#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# http://glassfish.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

event.data.reader.not.found=Message body reader not found for the SSE event data.
event.source.open.connection.interrupted=Waiting for opening the event source connection has been interrupted.
event.source.already.connected=This event source is already open.
event.source.already.closed=This event source has already been closed.
event.source.shutdown.interrupted=Waiting for the event source executor for [{0}] to shutdown has been interrupted.
event.source.shutdown.timeout=Attempt to shutdown the event source executor for [{0}] has timed out.

in.event.retry.parse.error=Unable to parse inbound event retry value [{0}] as decimal number.
# {0} - field name, {1} - field value
in.event.field.not.recognized=Inbound event field [{0}: {1}] is not a recognized SSE field name and will be ignored.

out.event.data.null=Outbound event data must not be explicitly set to 'null'.
out.event.media.type.null=Outbound event data media type must not be explicitly set to 'null'.
out.event.data.type.null=Outbound event data type must not be explicitly set to 'null'.
out.event.not.buildable=Cannot build outbound event. Either a comment or non-null event data must be set.

