#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012-2015 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# http://glassfish.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

cannot.inject.file=Cannot provide file for an entity body part.
entity.has.wrong.type=Entity instance does not contain the unconverted content.
error.parsing.content.disposition=Error parsing content disposition: {0}
error.reading.entity=Error reading entity as {0}.
form.data.multipart.cannot.change.mediatype=Cannot change media type of a FormDataMultiPart instance.
control.name.cannot.be.null=Controls name can not be null.
media.type.not.text.plain=Media type is not text/plain.
must.specify.body.part=Must specify at least one body part.
missing.media.type.of.body.part=Missing media type of body part.
missing.entity.of.body.part=Missing body part entity of type "{0}".
no.available.mbr=No available MessageBodyReader for class "{0}" and media type "{1}".
no.available.mbw=No available MessageBodyWriter for class "{0}" and media type "{1}".
parsing.error=Exception occurred during parsing MultiPart message. Performing cleanup.
temp.file.cannot.be.created=Cannot create temporary files. Multipart attachments will be limited to "{0}" bytes.
temp.file.not.deleted=Temporary file {0} was not deleted.
entity.is.empty=Entity is empty.