#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013-2014 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# http://glassfish.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

template.handler.already.enhanced=Handler class "{0}" has been already enhanced. Skipping enhancing handler instance.
template.model.of.view.cannot.be.null=The model of the view MUST not be null.
template.name.could.not.be.resolved=The template name "{0}" could not be resolved to a fully qualified template name.
template.name.must.not.be.null=The template name MUST not be null.
# {0} - list of template names, e.g. ["sub", "index"], {1} - list of paths, e.g. ["/views", "/org/glassfish/jersey/server/mvc/TemplateResource"], {2} - list of media types, e.g. ["text/plain"]
template.names.could.not.be.resolved=Neither of the template names ({0}) could be resolved to a fully qualified template name. (paths: {1}, media-types: {2})
template.no.matching.resource.available=There is no last matching resource available.
template.resolve.error=An exception occurred during resolving the {0} template.
template.resolving.class.cannot.be.null=Resolving class MUST not be null.
template.error.closing.reader=File reader was not closed properly.
wrong.template.object.factory=Provided template object factory class, {0}, is not assignable from required type {1}.

